# .env.example
APP_ENV=development
DEBUG_MODE=true
BASE_URL=http://localhost/WS_test_v2/

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=webschedulr
DB_DRIVER=mysqli # or pdo

# Generate a secure key using: php -r "echo base64_encode(random_bytes(32));"
ENCRYPTION_KEY=

# Other settings...